# FSharpSpreadsheetML

./: .gitignore  Directory.Build.props  FSharpSpreadsheetML.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.fsdocs/: cache
docs/: XTypes.fsx  table.fsx
docs/content/: Introduction.fsx  fsdocs-custom.css  index.fsx  table.fsx
docs/content/files/: tableTestFile.xlsx
pkg/: FSharpSpreadsheetML.0.0.4.nupkg
src/FSharpSpreadsheetML/: AssemblyInfo.fs  Cell.fs  CellData.fs  CellReference.fs  Excel.fs  FSharpSpreadsheetML.fsproj  Library.fs  Row.fs  SharedStringTable.fs  Sheet.fs  SheetData.fs  Spreadsheet.fs  Table.fs  WorkSheet.fs  Workbook.fs  paket.template
tests/FSharpSpreadsheetML.Tests/: FSharpSpreadsheetML.Tests.fsproj  Main.fs  Sample.fs
tests/FSharpSpreadsheetML.Tests.NetCore/: FSharpSpreadsheetML.Tests.NetCore.fsproj  Main.fs
tests/FSharpSpreadsheetML.Tests.NetCore/FSharpSpreadsheetML/: SomeTests.fs
