<Project>
 <PropertyGroup>
    <PackageLicenseUrl>https://github.com/CSBiology/FSharpSpreadsheetML/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://CSBiology.github.io/FSharpSpreadsheetML/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSBiology/FSharpSpreadsheetML/</RepositoryUrl>
	<FsDocsLogoLink>https://fsharp.org</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/CSBiology/FSharpSpreadsheetML/blob/master/License.txt</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/FSharpSpreadsheetML/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <FsDocsNavbarPosition>fixed-left</FsDocsNavbarPosition>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <FsDocsTheme>default</FsDocsTheme>
 </PropertyGroup>
</Project>