<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CellReference.fs" />
    <Compile Include="SharedStringTable.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="CellData.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="SheetData.fs" />
    <Compile Include="Sheet.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="WorkSheet.fs" />
    <Compile Include="Workbook.fs" />
    <Compile Include="Spreadsheet.fs" />
    <Compile Include="Excel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Heinrich Lukas Weil, Kevin Schneider, Timo Mühlhaus</Authors>
    <Description>FSharp wrapper for Open XML SDK, allowing Excel File reading and manipulation</Description>
    <Summary>FSharp wrapper for Open XML SDK, allowing Excel File reading and manipulation</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# FSharp Excel datascience</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FSharpSpreadsheetML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/FSharpSpreadsheetML/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/FSharpSpreadsheetML/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
</PropertyGroup>

</Project>
